# ShiroJwt

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/wang/: Application.java
src/main/java/com/wang/config/: ExceptionAdvice.java  OriginFilter.java  WebMvcConfig.java
src/main/java/com/wang/config/jwt/: JWTFilter.java  JWTToken.java  JWTUtil.java
src/main/java/com/wang/config/redis/: JedisConfig.java  JedisUtil.java
src/main/java/com/wang/config/shiro/: JWTFilter.java  JWTToken.java  ShiroConfig.java  UserRealm.java
src/main/java/com/wang/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/wang/config/shiro/jwt/: JWTFilter.java  JWTToken.java  JwtFilter.java  JwtToken.java
src/main/java/com/wang/controller/: ExceptionController.java  OtherController.java  UserController.java
src/main/java/com/wang/exception/: CustomException.java  CustomUnauthorizedException.java  UnauthorizedException.java
src/main/java/com/wang/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wang/model/: PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
src/main/java/com/wang/model/common/: BaseDto.java  Constant.java  ResponseBean.java
src/main/java/com/wang/model/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/wang/model/valid/group/: UserEditValidGroup.java  UserLoginValidGroup.java
src/main/java/com/wang/service/: IBaseService.java  IUserService.java
src/main/java/com/wang/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/util/: AesCipherUtil.java  EncrypAESUtil.java  EncrypBase64Util.java  HexConvertUtil.java  JWTUtil.java  JedisUtil.java  JsonListUtil.java  JwtUtil.java  PropertiesUtil.java  StringUtil.java  UserUtil.java
src/main/java/com/wang/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
src/main/java/com/wang/util/convert/: HexConvertUtil.java  JsonConvertUtil.java  SerializableUtil.java
src/main/java/com/wang/util/encryp/: EncrypAESUtil.java  EncrypBase64Util.java
src/main/resources/: application.yml  config.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: MySQL.sql
